FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build-env

ARG ASSIGNMENT
RUN test -n "$ASSIGNMENT" || (echo "Assignment name is not set." && false)

WORKDIR /app

# Copy csproj and restore as distinct layers
COPY solutions/assignment_$ASSIGNMENT/*.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY solutions/assignment_$ASSIGNMENT ./
ARG TIMESTAMP
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1

ARG ASSIGNMENT
ENV ASSIGNMENT=$ASSIGNMENT

WORKDIR /app

COPY --from=build-env /app/out .
CMD timeout 60 dotnet assignment_$ASSIGNMENT.dll
